<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="WS_IDEAM_SNIF_ConsultarPermisos.xml"/>
      <url path="WS_IDEAM_SNIF_ConsultarPermisos.wsdl"/>
      <url path="OsConsultarPermisos.java"/>
      <url path="WS_IDEAM_SNIF_ConsultarPermisos.java"/>
      <url path="package-info.java"/>
      <url path="ConsultarPermisosResponse.java"/>
      <url path="WSConsultarPermisos.java"/>
      <url path="OeConsultarPermisos.java"/>
      <url path="ConsultarPermisos.java"/>
      <url path="ObjectFactory.java"/>
      <url path="WSConsultarPermisosPortClient.java"/>
      <url path="ConsultaPermisos.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="WS_IDEAM_SNIF_ConsultarPermisos.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="WSConsultarPermisosPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="181.225.72.78" port="8080" path="/snif-integra-ws-web/WS_IDEAM_SNIF_ConsultarPermisos" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="WSConsultarPermisosPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.gov.ideam.snif.integracion.webservices.consultarpermisos.WSConsultarPermisos"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WSConsultarPermisosPort"/>
            <hash n="OPERATIONS">
               <hash n="consultarPermisos">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="172.16.1.30" port="8080" path="/snif-integra-ws-web/WS_IDEAM_SNIF_ConsultarPermisos"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="WS_IDEAM_SNIF_ConsultarPermisos"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://consultarPermisos.webservices.integracion.snif.ideam.gov.co/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../SincronizarSIAC.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="WS_IDEAM_SNIF_ConsultarPermisos.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://consultarPermisos.webservices.integracion.snif.ideam.gov.co/}WSConsultarPermisos"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://consultarPermisos.webservices.integracion.snif.ideam.gov.co/}WS_IDEAM_SNIF_ConsultarPermisosSoapBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="co.gov.ideam.snif.integracion.webservices.consultarpermisos.OsConsultarPermisos.consultarPermisos.co.gov.ideam.snif.integracion.webservices.consultarpermisos.OeConsultarPermisos"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="3d852925-0159-1000-8001-a9fec1ada76a"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WSConsultarPermisosPort"/>
               <value n="PORT_BINDING_NAME" v="{http://consultarPermisos.webservices.integracion.snif.ideam.gov.co/}WS_IDEAM_SNIF_ConsultarPermisosSoapBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.gov.ideam.snif.integracion.webservices.consultarpermisos.OsConsultarPermisos.consultarPermisos.co.gov.ideam.snif.integracion.webservices.consultarpermisos.OeConsultarPermisos"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="172.16.1.30" port="8080" path="/snif-integra-ws-web/WS_IDEAM_SNIF_ConsultarPermisos"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://consultarPermisos.webservices.integracion.snif.ideam.gov.co/}WSConsultarPermisos"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.gov.ideam.snif.integracion.webservices.consultarpermisos.WSConsultarPermisosImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.gov.ideam.snif.integracion.webservices.consultarpermisos.WSConsultarPermisos"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../SincronizarSIAC.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://consultarPermisos.webservices.integracion.snif.ideam.gov.co/"/>
         <value n="WS_URI" v="WS_IDEAM_SNIF_ConsultarPermisos"/>
         <url n="WS_WSDL_FILE" path="WS_IDEAM_SNIF_ConsultarPermisos.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
