<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="WS_IDEAM_SNIF_ConsultarFuncionarios.xml"/>
      <url path="WS_IDEAM_SNIF_ConsultarFuncionarios.wsdl"/>
      <url path="package-info.java"/>
      <url path="OeConsultarFuncionarios.java"/>
      <url path="ConsultarFuncionariosAutoridad.java"/>
      <url path="WSConsultarFuncionarioPortClient.java"/>
      <url path="WS_IDEAM_SNIF_ConsultarFuncionarios.java"/>
      <url path="OsConsultarFuncionarios.java"/>
      <url path="WSConsultarFuncionario.java"/>
      <url path="Funcionario.java"/>
      <url path="ConsultarFuncionariosAutoridadResponse.java"/>
      <url path="ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="WS_IDEAM_SNIF_ConsultarFuncionarios.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="WSConsultarFuncionarioPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="181.225.72.78" port="8080" path="/SNIF-SIAC-WS-web/WS_IDEAM_SNIF_ConsultarFuncionarios" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="WSConsultarFuncionarioPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.gov.ideam.integracion.snif.webservices.funcionarios.WSConsultarFuncionario"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WSConsultarFuncionarioPort"/>
            <hash n="OPERATIONS">
               <hash n="consultarFuncionariosAutoridad">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="172.16.1.30" port="8080" path="/SNIF-SIAC-WS-web/WS_IDEAM_SNIF_ConsultarFuncionarios"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="WS_IDEAM_SNIF_ConsultarFuncionarios"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://funcionarios.webservices.snif.integracion.ideam.gov.co/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../SincronizarSIAC.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="WS_IDEAM_SNIF_ConsultarFuncionarios.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://funcionarios.webservices.snif.integracion.ideam.gov.co/}WSConsultarFuncionario"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://funcionarios.webservices.snif.integracion.ideam.gov.co/}WS_IDEAM_SNIF_ConsultarFuncionariosSoapBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="co.gov.ideam.integracion.snif.webservices.funcionarios.OsConsultarFuncionarios.consultarFuncionariosAutoridad.co.gov.ideam.integracion.snif.webservices.funcionarios.OeConsultarFuncionarios"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="18c727a7-0159-1000-8001-a9fec1adf482"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WSConsultarFuncionarioPort"/>
               <value n="PORT_BINDING_NAME" v="{http://funcionarios.webservices.snif.integracion.ideam.gov.co/}WS_IDEAM_SNIF_ConsultarFuncionariosSoapBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.gov.ideam.integracion.snif.webservices.funcionarios.OsConsultarFuncionarios.consultarFuncionariosAutoridad.co.gov.ideam.integracion.snif.webservices.funcionarios.OeConsultarFuncionarios"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="172.16.1.30" port="8080" path="/SNIF-SIAC-WS-web/WS_IDEAM_SNIF_ConsultarFuncionarios"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://funcionarios.webservices.snif.integracion.ideam.gov.co/}WSConsultarFuncionario"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.gov.ideam.integracion.snif.webservices.funcionarios.WSConsultarFuncionarioImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.gov.ideam.integracion.snif.webservices.funcionarios.WSConsultarFuncionario"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../SincronizarSIAC.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://funcionarios.webservices.snif.integracion.ideam.gov.co/"/>
         <value n="WS_URI" v="WS_IDEAM_SNIF_ConsultarFuncionarios"/>
         <url n="WS_WSDL_FILE" path="WS_IDEAM_SNIF_ConsultarFuncionarios.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
