<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="WS_IDEAM_RUA_RegistrarPermiso_Service.xml"/>
      <url path="WS_IDEAM_RUA_RegistrarPermiso.wsdl"/>
      <url path="OsRegistrarPermiso.java"/>
      <url path="WS_IDEAM_RUA_RegistrarPermiso_Service.java"/>
      <url path="OeRegistrarPermiso.java"/>
      <url path="RegistrarPermiso.java"/>
      <url path="RegistrarPermisoResponse.java"/>
      <url path="ObjectFactory.java"/>
      <url path="WS_IDEAM_RUA_RegistrarPermisoPortClient.java"/>
      <url path="package-info.java"/>
      <url path="WS_IDEAM_RUA_RegistrarPermiso.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="WS_IDEAM_RUA_RegistrarPermiso_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="WS_IDEAM_RUA_RegistrarPermisoPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="129.144.6.77" port="8001" path="/WS_RUA_RegistrarPermiso/proxy/RegistrarPermisoProxy" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="WS_IDEAM_RUA_RegistrarPermisoPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.gov.ideam.rua.electrico.webservices.WS_IDEAM_RUA_RegistrarPermiso"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WS_IDEAM_RUA_RegistrarPermisoPort"/>
            <hash n="OPERATIONS">
               <hash n="registrarPermiso">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="129.144.8.81" port="80" path="/WS_RUA_RegistrarPermiso/proxy/RegistrarPermisoProxy"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="WS_IDEAM_RUA_RegistrarPermiso"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://webservices.electrico.rua.ideam.gov.co/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../SincronizarSIAC.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="WS_IDEAM_RUA_RegistrarPermiso.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://webservices.electrico.rua.ideam.gov.co/}WS_IDEAM_RUA_RegistrarPermiso"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://webservices.electrico.rua.ideam.gov.co/}WS_IDEAM_RUA_RegistrarPermisoSoapBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="co.gov.ideam.rua.electrico.webservices.OsRegistrarPermiso.registrarPermiso.co.gov.ideam.rua.electrico.webservices.OeRegistrarPermiso"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="0489527d-0159-1000-8001-a9fec1add43b"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WS_IDEAM_RUA_RegistrarPermisoPort"/>
               <value n="PORT_BINDING_NAME" v="{http://webservices.electrico.rua.ideam.gov.co/}WS_IDEAM_RUA_RegistrarPermisoSoapBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.gov.ideam.rua.electrico.webservices.OsRegistrarPermiso.registrarPermiso.co.gov.ideam.rua.electrico.webservices.OeRegistrarPermiso"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="129.144.8.81" port="80" path="/WS_RUA_RegistrarPermiso/proxy/RegistrarPermisoProxy"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://webservices.electrico.rua.ideam.gov.co/}WS_IDEAM_RUA_RegistrarPermiso"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.gov.ideam.rua.electrico.webservices.WS_IDEAM_RUA_RegistrarPermisoImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.gov.ideam.rua.electrico.webservices.WS_IDEAM_RUA_RegistrarPermiso"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../SincronizarSIAC.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://webservices.electrico.rua.ideam.gov.co/"/>
         <value n="WS_URI" v="WS_IDEAM_RUA_RegistrarPermiso"/>
         <url n="WS_WSDL_FILE" path="WS_IDEAM_RUA_RegistrarPermiso.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
